# main

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jerrysprendimai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerrysprendimai/: ActivityCalendar.java  ActivityChat.java  ActivityChatShow.java  ActivityDealerEdit.java  ActivityDealerShow.java  ActivityEmailRead.java  ActivityEmailShow.java  ActivityLogin.java  ActivityMain.java  ActivityMenu.java  ActivityObjectEdit.java  ActivityObjectShow.java  ActivityOrder1.java  ActivityOrder2.java  ActivityPdfShow.java  ActivityPictureFullSizeView.java  ActivitySettings.java  ActivityUserEdit.java  ActivityUserShow.java  Connector.java  DateHelper.java  FcmNotificationsSender.java  FragmentOrderPart1.java  FragmentOrderPart2.java  FragmentOrderPart3.java  HelperCalendar.java  HelperDate.java  Login.java  LoginActivity.java  MCrypt.java  MCrypt2.java  MainActivity.java  MenuActivity.java  MyAdapterCalendarEvents.java  MyAdapterChatShow.java  MyAdapterDealerShow.java  MyAdapterEmailAttachment.java  MyAdapterEmailObjectAssignment.java  MyAdapterEmailShow.java  MyAdapterMessage.java  (+28 more)
app/src/main/java/com/example/jerrysprendimai/interfaces/: OnIntentReceived.java  PicRecyclerViewClickListener.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: fab_color.xml  save_cancel_selector.xml  switch_color.xml  switch_color_track.xml
app/src/main/res/drawable/: background.xml  background_message.xml  background_my_message.xml  button_disabled.xml  card_view_background.xml  card_view_background2.xml  circle_small_view.xml  circle_view.xml  circle_view2.xml  circle_view_small.xml  ic_chat_object_white.xml  ic_check_white_o50.xml  ic_check_white_o60.xml  ic_delete_white_o60.xml  ic_password.xml  ic_square_white.xml  ic_svg_doc.xml  ic_svg_ppt.xml  ic_svg_txt.xml  ic_svg_xls.xml  ic_user.xml  message_input_background.xml  progressbar_gradient_progress.xml  progressbar_gradient_progress_upl.xml  round_button_grey.xml  save_cancel_background.xml  svg_air_conditioner.xml  svg_air_conditioner_1.xml  svg_allen_allen.xml  svg_allen_allen_1.xml  svg_allen_allen_2.xml  svg_architecture_calculator.xml  svg_bathtub.xml  svg_battery_.xml  svg_box_construction_tool.xml  svg_build_fix_repair.xml  svg_build_fix_repair_2.xml  svg_building_construction_hammer.xml  svg_caulk_gun_glue.xml  svg_chart_competetive_growth.xml  (+141 more)
app/src/main/res/drawable-v24/: background_chat.xml  divider_list.xml  round_button.xml  round_button_blue_op.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_chat_show.xml  activity_dealer_edit.xml  activity_dealer_show.xml  activity_email_read.xml  activity_email_show.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_object_edit.xml  activity_object_show.xml  activity_oder2.xml  activity_order1.xml  activity_pdf_show.xml  activity_picture_view.xml  activity_settings.xml  activity_user_edit.xml  activity_user_show.xml  bottom_sheet_layout.xml  dialog_date_picker.xml  dialog_object_user_assignment.xml  dialog_popup.xml  dialog_with_recycler_view.xml  footer_layout.xml  fragment_order_part1.xml  fragment_order_part2.xml  fragment_order_part3.xml  full_item.xml  layout_email_navigation.xml  layout_footer.xml  layout_save_cancel.xml  my_row_calendar_event.xml  my_row_chat.xml  my_row_dealer.xml  my_row_dealer_small.xml  my_row_email.xml  my_row_email_attachment.xml  my_row_message.xml  my_row_message_seen.xml  (+10 more)
app/src/main/res/menu/: email_navigation.xml  save_cancel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jerry_round.xml
app/src/main/res/values/: colors.xml  ic_air_cinditioner_background.xml  ic_jerry_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/jerrysprendimai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
