buildscript {
    repositories {

    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
allprojects {
    repositories {

    }
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jerrysprendimai"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core:1.6.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Add the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'


    //-----------Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //-----------StateProgressBar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //-----------Calendar View
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //-----------download and install apk
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4'
    //-----------PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //-----------Gldie------------
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //-----------keyboard Visibility Event------------
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    //-----------Swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //-----------Gson: Object converter to JSON and vice versa
    implementation 'com.google.code.gson:gson:2.8.6'
    //-----------Volley
    implementation 'com.android.volley:volley:1.2.1'
}