<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ActivityEmailRead">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_gravity="top"
            android:background="@color/jerry_grey_opacity"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/email_not_assigned_indicator"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:text="!"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:background="@drawable/circle_view_small"
                    android:backgroundTint="@color/jerry_red"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="36dp"
                    android:layout_gravity="left"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    app:cardElevation="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/jerry_blue"
                        android:backgroundTint="@color/jerry_blue"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:adjustViewBounds="false"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_email_white"
                                app:tint="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/email_read_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        style="@style/recycleView_Item_Text"
                        android:hint="@string/email"
                        android:textStyle="bold"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="start"/>
                    <TextView
                        android:id="@+id/email_read_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        style="@style/recycleView_Item_Text"
                        android:textSize="10dp"
                        android:text="f-u-l-l   d-a-t-e"
                        android:textColor="@color/white"
                        android:gravity="right">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:paddingLeft="10dp"
                                android:orientation="vertical">
                                <!--<TextView
                                    android:id="@+id/email_read_subject"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    style="@style/recycleView_Item_Text"
                                    android:textSize="16dp"
                                    android:text="s-u-b-j-e-c-t">
                                </TextView>
                                <TextView
                                    android:id="@+id/email_read_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    style="@style/recycleView_Item_Text"
                                    android:textSize="10dp"
                                    android:text="f-u-l-l   d-a-t-e"
                                    android:textColor="@color/jerry_grey_light"
                                    android:gravity="right">
                                </TextView>-->
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:paddingTop="0dp"
                                android:paddingLeft="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    style="@style/recycleView_Item_Text"
                                    android:text="@string/dealer"
                                    android:textSize="12dp"
                                    android:gravity="right"
                                    android:ems="4">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    style="@style/recycleView_Item_Text"
                                    android:text="cia tiekejas arba emailas">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:paddingLeft="10dp"
                                android:visibility="gone"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    style="@style/recycleView_Item_Text"
                                    android:text="@string/email_to"
                                    android:gravity="right"
                                    android:ems="3">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    style="@style/recycleView_Item_Text"
                                    android:text="cia tiekejas arba emailas">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:paddingTop="0dp"
                                android:paddingLeft="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    style="@style/recycleView_Item_Text"
                                    android:text="@string/object_name"
                                    android:textSize="12dp"
                                    android:gravity="right"
                                    android:ems="4">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    style="@style/recycleView_Item_Text"
                                    android:text="Objektas arba klaida jei nepriskirtas">
                                </TextView>
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/email_read_attachment_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                style="@style/recycleView_Item_Text"
                                android:layout_weight="1"
                                android:text="@string/attachment">
                            </TextView>
                            <Button
                                android:id="@+id/email_read_attachments_retractable_button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_margin="0dp"
                                android:clickable="true"
                                android:background="@drawable/ic_arrow_down_white"
                                android:backgroundTint="@color/jerry_blue"/>
                        </LinearLayout>
                    <LinearLayout
                        android:id="@+id/email_read_attachments_retractableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attachment_recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical">

                        </androidx.recyclerview.widget.RecyclerView>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <WebView
                            android:id="@+id/email_read_webView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </WebView>
                        <TextView
                            android:id="@+id/email_read_html"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/recycleView_Item_Text"
                            android:text="HTML email content">
                        </TextView>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_gravity="top|center"
                        android:id="@+id/email_read_progressBar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/jerry_blue"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_email_navigation"/>

    </LinearLayout>
</LinearLayout>