<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ActivityObjectEdit"
    android:id="@+id/objectEdit_main_containerView"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/jerry_grey_light_opacity"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/objectEdit_retractable_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="2dp"
                        app:strokeColor="@color/jerry_grey"
                        app:cardBackgroundColor="@color/jerry_grey_light_opacity"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/objectEdit_retractableLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardElevation="1dp"
                                app:cardBackgroundColor="@color/jerry_grey_light">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_object_white"
                                    app:tint="@color/jerry_blue">
                                </ImageView>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:visibility="gone"
                                android:layout_margin="5dp"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/id">
                            </TextView>
                            <TextView
                                android:id="@+id/objectEdit_id"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:text="new"
                                android:ems="3">
                            </TextView>
                            <TextView
                                android:id="@+id/objectEdit_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical"
                                android:hint="new"
                                android:ems="9">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">
                            <ImageView
                                android:id="@+id/objectEdit_savedStatus_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_gravity="center|right"
                                android:src="@drawable/ic_item_not_saved"
                                app:tint="@color/jerry_blue" />
                            <Button
                                android:id="@+id/objectEdit_retractable_button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:layout_margin="5dp"
                                android:clickable="true"
                                android:background="@drawable/ic_arrow_up_white"
                                android:backgroundTint="@color/jerry_blue"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">
                            <TextView
                                style="@style/recycleView_Item_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/poppinsmedium"
                                android:hint="@string/job_begin"
                                android:textStyle="normal"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/objectEdit_date"
                                style="?android:attr/listSeparatorTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:drawableEnd="@drawable/ic_calendar_white"
                                android:drawableTint="@color/jerry_blue"
                                android:includeFontPadding="false"
                                android:ems="6"
                                android:fontFamily="@font/poppinsmedium"
                                android:hint="2021-04-22"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/objectEdit_add_job_button"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="right|top"
                            android:background="@drawable/round_button"
                            android:drawableRight="@drawable/ic_add_white"
                            android:layout_marginTop="-40dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/add_job"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/objectEdit_retractable_layout"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText android:id="@+id/invisibleFocusHolder"
                                style="@style/InvisibleFocusHolder"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/recycleView_Item_Text"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:paddingTop="0dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/objectEdit_objectName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/jerry_blue"
                                    android:ems="9"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:text="t-e-s-t"
                                    android:hint="@string/object_name"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:focusedByDefault="false"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/recycleView_Item_Text"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:paddingTop="0dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/objectEdit_customerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/jerry_blue"
                                    android:ems="9"
                                    android:text="t-e-s-t"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:hint="@string/object_customer"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/recycleView_Item_Text"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:paddingTop="0dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/objectEdit_objectAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/jerry_blue"
                                    android:ems="9"
                                    android:text="t-e-s-t"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:hint="@string/object_address"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TableLayout
                                android:showDividers="middle|end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="0dp"
                                android:divider="@drawable/divider_list">

                                    <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    style="@style/recycleView_Item_Text"
                                    android:includeFontPadding="false"
                                    android:hint="@string/object_work_count"
                                    android:textStyle="bold"
                                    android:textAlignment="viewStart"
                                    android:layout_weight="0"
                                    />
                                <TextView
                                    android:id="@+id/objectEdit_objectJobs"
                                    style="@style/recycleView_Item_Text"
                                    android:includeFontPadding="false"
                                    android:text="999"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/jerry_blue" />
                            </TableRow>
                                    <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    style="@style/recycleView_Item_Text"
                                    android:hint="@string/object_work_done"
                                    android:textAlignment="viewStart"
                                    android:textStyle="bold"
                                    android:includeFontPadding="false" />
                                <TextView
                                    android:id="@+id/objectEdit_objectJobsDone"
                                    style="@style/recycleView_Item_Text"
                                    android:text="999"
                                    android:textSize="14dp"
                                    android:textAlignment="viewStart"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/jerry_blue" />
                            </TableRow>
                            </TableLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">
                                <ProgressBar
                                    android:id="@+id/objectEdit_progess_bar"
                                    android:layout_width="95dp"
                                    android:layout_height="95dp"
                                    android:backgroundTint="@color/jerry_blue"
                                    android:progressDrawable="@drawable/progressbar_gradient_progress"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_gravity="left"
                                    android:progress="45"
                                    android:max="100"
                                    android:min="1"
                                    android:textStyle="bold"
                                    android:includeFontPadding="false">
                                </ProgressBar>

                                <TextView
                                    android:id="@+id/objectEdit_progess_bar_label"
                                    style="@style/recycleView_Item_Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/objectEdit_progess_bar"
                                    android:layout_alignTop="@id/objectEdit_progess_bar"
                                    android:layout_alignRight="@id/objectEdit_progess_bar"
                                    android:layout_alignBottom="@id/objectEdit_progess_bar"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="100.0%"
                                    android:textColor="@color/jerry_blue"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/my_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp">-->

            <ScrollView
                android:id="@+id/objectEdit_job_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:paddingBottom="45dp"
                android:fillViewport="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="@android:dimen/app_icon_size"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/objectEdit_job_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
            </ScrollView>
            <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/objectEdit_delete_job_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/objectEdit_delete_job"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="30dp"
            android:paddingRight="0dp"
            android:backgroundTint="@color/jerry_blue"
            android:src="@drawable/ic_delete_white" />
        </LinearLayout>
        <include layout="@layout/layout_save_cancel" />
        <!--<include layout="@layout/footer_layout" />-->

    </androidx.cardview.widget.CardView>
</LinearLayout>