<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/jerry_grey_light">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_object_white"
                    app:tint="@color/jerry_blue">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bottomsheet_objectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:layout_gravity="left"
                    style="@style/recycleView_Item_Text"
                    android:gravity="left"
                    android:text="O-b-j-e-c-t   n-a-m-e-"
                    android:textColor="@color/jerry_dark_grey_opacity"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:ems="10"/>
                <TextView
                    android:id="@+id/bottomsheet_customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="C-u-s-t-m-o-r    n-a-m-e"
                    android:textColor="@color/jerry_dark_grey_opacity"
                    style="@style/recycleView_Item_Text"
                    android:textSize="16sp"
                    android:ems="10"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:cardElevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/bottomsheet_retractableLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/recycleView_Item_Text"
                        android:textSize="14sp"
                        android:hint="@string/assigned_emploees">
                    </TextView>

                    <TextView
                        android:id="@+id/bottomsheet_assigned_user_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/recycleView_Item_Text"
                        android:text="0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/jerry_blue">
                    </TextView>

                </LinearLayout>

                <Button
                    android:id="@+id/bottomsheet_retractable_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:clickable="true"
                    android:background="@drawable/ic_arrow_up_white"
                    android:backgroundTint="@color/jerry_blue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomsheet_retractable_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycle_view_user_assigned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical">

                    </androidx.recyclerview.widget.RecyclerView>
                </ScrollView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/bottomsheet_add_user_button_cardView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/fab_color"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:id="@+id/bottomsheet_add_user_button"
                        style="@style/Menu_Item_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_user_add_white">
                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:divider="@drawable/divider_list">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="-10dp">
                <TextView
                    style="@style/recycleView_Item_Text"
                    android:includeFontPadding="false"
                    android:hint="@string/object_date"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>
                <TextView
                    android:id="@+id/bottomsheet_objectDate"
                    style="@style/recycleView_Item_Text"
                    android:includeFontPadding="false"
                    android:text="18.02.2023"
                    android:textAlignment="viewStart"
                    android:textColor="@color/jerry_blue" />
            </TableRow>
            <TableRow>
                <TableLayout
                    android:showDividers="middle|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:divider="@drawable/divider_list">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/recycleView_Item_Text"
                            android:includeFontPadding="false"
                            android:hint="@string/object_work_count"
                            android:textStyle="bold"
                            android:textAlignment="viewStart"
                            android:layout_weight="0"
                            />
                        <TextView
                            android:id="@+id/bottomsheet_objectJobs"
                            style="@style/recycleView_Item_Text"
                            android:includeFontPadding="false"
                            android:text="999"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/jerry_blue" />
                    </TableRow>
                   <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                         <TextView
                            style="@style/recycleView_Item_Text"
                            android:hint="@string/object_work_done"
                            android:textAlignment="viewStart"
                            android:textStyle="bold"
                            android:includeFontPadding="false" />
                        <TextView
                            android:id="@+id/bottomsheet_objectJobsDone"
                            style="@style/recycleView_Item_Text"
                            android:text="999"
                            android:textSize="14dp"
                            android:textAlignment="viewStart"
                            android:includeFontPadding="false"
                            android:textColor="@color/jerry_blue" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-45dp"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">
                <ProgressBar
                    android:id="@+id/object_progess_bar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/jerry_blue"
                    android:progressDrawable="@drawable/progressbar_gradient_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="left"
                    android:progress="45"
                    android:max="100"
                    android:min="1"
                    android:textStyle="bold"
                    android:includeFontPadding="false">
                </ProgressBar>

                <TextView
                    android:id="@+id/object_progess_bar_label"
                    style="@style/recycleView_Item_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/object_progess_bar"
                    android:layout_alignTop="@id/object_progess_bar"
                    android:layout_alignRight="@id/object_progess_bar"
                    android:layout_alignBottom="@id/object_progess_bar"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="100.0%"
                    android:textColor="@color/jerry_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/bottomsheet_lock_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock_person_white"
                    app:tint="@color/jerry_blue">
                </ImageView>
                <TextView
                    android:id="@+id/bottomsheet_lock_label"
                    style="@style/recycleView_Item_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="uname">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/baustelle_edit_lock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock_person_white"
            app:tint="@color/jerry_blue">
        </ImageView>
        <TextView
            android:id="@+id/baustelle_edit_lock_user_txt"
            style="@style/recycleView_Item_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="uname">
        </TextView>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:padding="10dp">

                <TextView android:layout_weight="5"></TextView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bottomsheet_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/fab_color"
                    android:src="@drawable/ic_delete_white" />

                <TextView android:layout_weight="5"></TextView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bottomsheet_pdf_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/fab_color"
                    android:src="@drawable/ic_chat_white" />

                <TextView android:layout_weight="5"></TextView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bottomsheet_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/fab_color"
                    android:src="@drawable/ic_edit_white" />

                <TextView android:layout_weight="5"></TextView>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>