<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/datePicker_containerView">

    <TextView
        android:id="@+id/popup_text"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popup Text to be changed"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsmedium"/>
</LinearLayout>