<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/pupup_text_cardView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">
        <TextView
            android:id="@+id/popup_text"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popup Text to be changed"
            android:textSize="15sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsmedium"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        app:cardElevation="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycle_view_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>