<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentOrderPart3">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/jerry_blue"
        android:layout_marginBottom="-45dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scrollbarTrackVertical="@drawable/vertical_scrollview_track"
            android:scrollbarThumbVertical="@drawable/vertical_scrollview_thumb"
            android:scrollbarStyle="insideInset"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/dealer"
                    android:layout_gravity="center"
                    style="@style/Menu_Item_EditText"
                    android:labelFor="@+id/cardView_oder_p3_dealer"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_oder_p3_dealer"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="5dp">
                    </androidx.cardview.widget.CardView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycle_view_dealer"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:scrollbars="vertical">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/object_name"
                        android:layout_gravity="center"
                        style="@style/Menu_Item_EditText"
                        android:labelFor="@+id/cardView_oder_p3_object"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_oder_p3_object"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="5dp">
                        </androidx.cardview.widget.CardView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/my_recycle_view_object"
                            android:visibility="gone"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp">
                            <!--<EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                style="@style/recycleView_Item_Text"
                                android:fontFamily="@font/poppinsmedium"
                                android:id="@+id/oder_p3_textInput"
                                android:enabled="false">
                            </EditText>-->

                            <com.google.android.material.textfield.TextInputLayout
                                 style="@style/recycleView_Item_Text"
                                 android:layout_gravity="left"
                                 android:layout_width="match_parent"
                                 app:boxCornerRadiusTopStart="8dp"
                                 android:paddingTop="5dp"
                                android:paddingBottom="10dp">

                                 <com.google.android.material.textfield.TextInputEditText
                                     android:paddingTop="10dp"
                                     android:id="@+id/oder_p3_textInput"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/transparent"
                                     android:focusedByDefault="false"
                                     android:ems="12"
                                     android:enabled="false"
                                     android:fadeScrollbars="false"
                                     android:scrollbars="vertical"
                                     android:fontFamily="@font/poppinsmedium"
                                     android:text=""
                                     android:hint="@string/object_jobDescription"
                                     android:inputType="textMultiLine"
                                     android:textColor="@color/black"
                                     android:textColorHint="@color/black"
                                     android:textSize="12sp" />
                             </com.google.android.material.textfield.TextInputLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal">
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alignmentMode="alignBounds"
                            android:columnCount="3"
                            android:layout_weight="1"
                            android:columnOrderPreserved="false"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/order_photo_recycleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </androidx.recyclerview.widget.RecyclerView>
                        </GridLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_order_p3_continue"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:clickable="true"
                android:padding="5dp"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>