<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/save_cancel_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ProgressBar
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:indeterminateTint="@color/jerry_blue" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/save_cancel_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/save_cancel_background"
            android:backgroundTint="@color/save_cancel_selector"
            android:clickable="true"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/save_cancel"/>
    </LinearLayout>
</LinearLayout>