<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_top_level"
    android:layout_margin="6dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/my_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_position_txt"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/user_cardView_indicator"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/jerry_grey_opacity">
                <ImageView
                    android:id="@+id/pdf_image_view"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="false"
                    android:src="@drawable/ic_person_white" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="-5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_uname_label"
                                style="@style/Menu_Item_EditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:ems="5"
                                android:hint="@string/user"
                                android:includeFontPadding="false"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/user_uname_value"
                                style="@style/Menu_Item_EditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:ems="10"
                                android:hint="U_N_A_M_E"
                                android:includeFontPadding="false"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/user_ulevel_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:includeFontPadding="false"
                                style="@style/Menu_Item_EditText"
                                android:hint="@string/user_level"
                                android:textSize="10sp"
                                android:ems="5"/>
                            <TextView
                                android:id="@+id/user_ulevel_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_gravity="left"
                                android:includeFontPadding="false"
                                style="@style/Menu_Item_EditText"
                                android:hint="a_d_m_i_n"
                                android:textSize="10sp"
                                android:ems="10"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/user_fname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:includeFontPadding="false"
                        style="@style/Menu_Item_EditText"
                        android:hint="@string/user_fname"
                        android:textSize="10sp"
                        android:ems="5"/>
                    <TextView
                        android:id="@+id/user_fname_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:includeFontPadding="false"
                        style="@style/Menu_Item_EditText"
                        android:hint="V_a_r_d_e_n_i_s"
                        android:textSize="10sp"
                        android:ems="10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/user_lname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:includeFontPadding="false"
                        style="@style/Menu_Item_EditText"
                        android:hint="@string/user_lname"
                        android:textSize="10sp"
                        android:ems="5"/>
                    <TextView
                        android:id="@+id/user_lname_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:includeFontPadding="false"
                        style="@style/Menu_Item_EditText"
                        android:hint="P_a_v_a_r_d_e_n_i_s"
                        android:textSize="10sp"
                        android:ems="10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pdf_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_margin="1dp"
            android:layout_gravity="end">
            <androidx.cardview.widget.CardView
                android:id="@+id/user_cardView_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/jerry_grey_opacity"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_close_white"
                        app:tint="@color/black">
                    </ImageView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>