<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/objectDetailsPicture_top_level"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        android:backgroundTint="@color/jerry_grey_opacity"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/my_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/objectDetailsPicture_img"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/objectDetailsPicture_progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:progressDrawable="@drawable/progressbar_gradient_progress"
            android:indeterminateTint="@color/jerry_blue"
            android:layout_gravity="center"
            android:layout_margin="0dp">
        </ProgressBar>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="@string/object_jobName" />

</LinearLayout>